<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/游댠" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <!--C칤rculo-->
        <div class="hand hour-hand"></div>
        <!--Aguja de la hora-->
        <div class="hand min-hand"></div>
        <!--Aguja de los minutos-->
        <div class="hand second-hand"></div>
        <!--Aguja de los segundos-->
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /*Vamos a transformar el origen para que el punto de rotaci칩n no sea al medio*/
        transform-origin: 100%; /*Por defecto es 50%, 
        100% pone el punto de anclaje en la esquina derecha*/
        transform: rotate(90deg); /*Para que empiece en las 12*/
        /*Transiciones*/
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        /*Esta animaci칩n lleva la monta침ita hacia arriba del todo*/
        /*En la consola del navegador, en styles, podemos 
        incluso visualizar las animaciones y editarlas a nuestro gusto*/
      }
    </style>

    <script>
      /*Nuestra segunda aguja*/
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      const hand = document.getElementsByClassName('.hand');
      function setDate() {
        /*Queremos que esta funci칩n se inicie cada segundo*/
        /*Nos va a mostrar los segundos del minuto actual*/
        const now = new Date();
        const seconds = now.getSeconds();
        /*Tendremos que convertir estos segundos en grados para que roten las agujas*/
        const secondsDegrees = (seconds / 60) * 360 + 90;
        /*El /60 nos muestra en qu칠 porcentaje vamos del minuto
         y el 360 ser칤a nuestro porcentaje m치ximo de grados
         El +90 es para igualar esos 90 grados que movimos por defecto para que las agujas
         inicien en vertical */
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        /*La segunda aguja rotar치 los grados que marcamos en base a los segundos*/
        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        /*De esta manera los minutos se desplazar치n en base a los segundos y no de manera brusca*/
        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        /*El /12 es porque son 12 horas las que hay en el reloj, es decir 12 rotaciones
        Las horas se ir치n desplazando conforme pasan los minutos en lugar de ir de manera brusca*/
        if (secondsDegrees === 90) {
          secondHand.style.transition = 'none';
        } else {
          secondHand.style.transition = '';
        }
        /*Este condicional es para que no de toda la vuelta cuando pasa de 450 grados a 90*/
      }
      setInterval(setDate, 1000);
      /*De esta manera la funci칩n setDate se ejecutar치 cada segundo*/
      setDate();
    </script>
  </body>
</html>
